{
  "name": "Acompanho",
  "version": "2.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.4",
    "angular-animate": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-touch": "~1.4.3",
    "angular-bootstrap": "~0.13.2",
    "ui-router": "~0.2.15"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
